##\u63A5\u6536\u7A0E\u52A1MQ\u914D\u7F6E\u4FE1\u606F
tax.mq.manager.name=QM_TCQS_001_01
tax.mq.manager.host=10.1.4.120
tax.mq.port=11074
tax.mq.channel=SYSTEM.ADMIN.SVRCONN
tax.mq.transportType=1
tax.mq.receiveQ.name=TCQS.EXT.BATCH.IN
tax.mq.sendQ.name=TCQS.102.BATCH.OUT
tax.mq.session.size=1
##\u53D1\u9001TIPS\u7CFB\u7EDFMQ\u914D\u7F6E\u4FE1\u606F
tips.mq.manager.name = QM_TIPS_000099100009_01
tips.mq.manager.host = 10.1.4.120
tips.mq.manager.port = 9010
tips.mq.manager.channel = SYSTEM.ADMIN.SVRCONN
tips.mq.manager.transportType = 1
tips.mq.manager.receiveQName = PBC.000099100009.ONLINE.OUT
tips.mq.manager.sendQName = PBC.EXT.ONLINE.IN
tips.mq.manager.sessionSize =1
## \u8BBE\u7F6EMSG\u53D1\u9001\u7684\u65B9\u5F0F MessageType \u6309\u7167JMS\u4E2D\u8BBE\u7F6E\u5FC5\u987B\u5927\u5199
tips.mq.messageType = BYTES


spring.main.allow-bean-definition-overriding=true

